int usage(int retval, bool brief) {
  if (brief)
    ( retval ? std::cerr : std::cout ) << "Usage:\n"
"    GeodesicProj ( -z | -c | -g ) lat0 lon0 [ -r ] [ -e a f ] [ --version |\n"
"    -h | --help ] [ --input-file infile | --input-string instring ] [\n"
"    --output-file outfile ]\n"
"\n"
"For full documentation type:\n"
"    GeodesicProj --help\n"
"or visit:\n"
"    http://geographiclib.sf.net/html/GeodesicProj.1.html\n";
  else
    ( retval ? std::cerr : std::cout ) << "Man page:\n"
"NAME\n"
"       GeodesicProj -- perform projections based on geodesics\n"
"\n"
"SYNOPSIS\n"
"       GeodesicProj ( -z | -c | -g ) lat0 lon0 [ -r ] [ -e a f ] [ --version |\n"
"       -h | --help ] [ --input-file infile | --input-string instring ] [\n"
"       --output-file outfile ]\n"
"\n"
"DESCRIPTION\n"
"       Perform projections based on geodesics.  Convert geodetic coordinates\n"
"       to either azimuthal equidistant, Cassini-Soldner, or gnomonic\n"
"       coordinates.  The center of the projection (lat0, lon0) is specified by\n"
"       either the -c option (for Cassini-Soldner), the -z option (for\n"
"       azimuthal equidistant), or the -g option (for gnomonic).  At least one\n"
"       of these options must be given (the last one given is used).\n"
"\n"
"       Geodetic coordinates are provided on standard input as a set of lines\n"
"       containing (blank separated) latitude and longitude (decimal degrees or\n"
"       degrees, minutes, seconds).  For each set of geodetic coordinates, the\n"
"       corresponding projected coordinates x, y (meters) are printed on\n"
"       standard output together with the azimuth azi (degrees) and reciprocal\n"
"       scale rk.  For Cassini-Soldner, azi is the bearing of the easting\n"
"       direction and the scale in the easting direction is 1 and the scale in\n"
"       the northing direction is 1/rk.  For azimuthal equidistant and\n"
"       gnomonic, azi is the bearing of the radial direction and the scale in\n"
"       the azimuthal direction is 1/rk.  For azimuthal equidistant and\n"
"       gnomonic, the scales in the radial direction are 1 and 1/rk^2,\n"
"       respectively.\n"
"\n"
"OPTIONS\n"
"       -z  use the azimuthal equidistant projection centered at latitude =\n"
"           lat0, longitude = lon0.\n"
"\n"
"       -c  use the Cassini-Soldner projection centered at latitude = lat0,\n"
"           longitude = lon0.\n"
"\n"
"       -g  use the ellipsoidal gnomonic projection centered at latitude =\n"
"           lat0, longitude = lon0.\n"
"\n"
"       -r  perform the reverse projection.  x and y are given on standard\n"
"           input and each line of standard output gives latitude, longitude,\n"
"           azi, and rk.\n"
"\n"
"       -e  specify the ellipsoid via a f; the equatorial radius is a and the\n"
"           flattening is f.  Setting f = 0 results in a sphere.  Specify f < 0\n"
"           for a prolate ellipsoid.  A simple fraction, e.g., 1/297, is\n"
"           allowed for f.  (Also, if f > 1, the flattening is set to 1/f.)  By\n"
"           default, the WGS84 ellipsoid is used, a = 6378137m, f =\n"
"           1/298.257223563.\n"
"\n"
"       --version\n"
"           print version and exit.\n"
"\n"
"       -h  print usage and exit.\n"
"\n"
"       --help\n"
"           print full documentation and exit.\n"
"\n"
"       --input-file\n"
"           read input from the file infile instead of from standard input; a\n"
"           file name of \"-\" stands for standard input.\n"
"\n"
"       --input-string\n"
"           read input from the string instring instead of from standard input.\n"
"           All the semicolons in instring are converted to newlines before the\n"
"           reading begins.\n"
"\n"
"       --output-file\n"
"           write output to the file outfile instead of to standard output; a\n"
"           file name of \"-\" stands for standard output.\n"
"\n"
"EXAMPLES\n"
"          echo 48.648 -2.007 | GeodesicProj -c 48.836 2.337\n"
"          => -319919 -11791 86.7 0.999\n"
"          echo -319919 -11791 | GeodesicProj -c 48.836 2.337 -r\n"
"          => 48.648 -2.007 86.7 0.999\n"
"\n"
"ERRORS\n"
"       An illegal line of input will print an error message to standard output\n"
"       beginning with \"ERROR:\" and causes GeodesicProj to return an exit code\n"
"       of 1.  However, an error does not cause GeodesicProj to terminate;\n"
"       following lines will be converted.\n"
"\n"
"SEE ALSO\n"
"       The ellipsoidal gnomonic projection is derived in Section 13 of C. F.\n"
"       F. Karney, Geodesics on an ellipsoid of revolution, Feb. 2011; preprint\n"
"       <http://arxiv.org/abs/1102.1215>.\n"
"\n"
"AUTHOR\n"
"       GeodesicProj was written by Charles Karney.\n"
"\n"
"HISTORY\n"
"       GeodesicProj was added to GeographicLib, <http://geographiclib.sf.net>,\n"
"       in 2009-08.  Prior to version 1.9 it was called EquidistantTest.\n"
;
    return retval;
}
