int usage(int retval, bool brief) {
  if (brief)
    ( retval ? std::cerr : std::cout ) << "Usage:\n\
    GeoidEval [ -n name ] [ -d dir ] [ -l ] [ -a | -c south west north east\n\
    ] [ -z zone ] [ --msltohae ] [ --haetomsl ] [ -v ] [ --version | -h |\n\
    --help ] [ --input-file infile | --input-string instring ] [\n\
    --output-file outfile ]\n\
\n\
For full documentation type:\n\
    GeoidEval --help\n\
or visit:\n\
    http://geographiclib.sf.net/html/GeoidEval.1.html\n";
  else
    ( retval ? std::cerr : std::cout ) << "Man page:\n\
NAME\n\
       GeoidEval -- look up geoid heights\n\
\n\
SYNOPSIS\n\
       GeoidEval [ -n name ] [ -d dir ] [ -l ] [ -a | -c south west north east\n\
       ] [ -z zone ] [ --msltohae ] [ --haetomsl ] [ -v ] [ --version | -h |\n\
       --help ] [ --input-file infile | --input-string instring ] [\n\
       --output-file outfile ]\n\
\n\
DESCRIPTION\n\
       GeoidEval in positions on standard input and print out the\n\
       corresponding geoid heights on standard output.  Also print the\n\
       northerly and easterly gradients of the geoid height (i.e., the rate at\n\
       which the geoid height changes per unit distance along the WGS84\n\
       ellipsoid in the specified directions).\n\
\n\
       Positions are given as latitude and longitude, UTM/UPS, or MGRS, in any\n\
       of the formats accepted by GeoConvert(1).  (MGRS coordinates signify\n\
       the center of the corresponing MGRS square.)  If the -z option is\n\
       specified then the specified zone is prepended to each line of input\n\
       (which must be in UTM/UPS coordinates).  This allows a file with UTM\n\
       eastings and northings in a single zone to be used as standard input.\n\
\n\
OPTIONS\n\
       -n  use geoid name instead of the default \"egm96-5\".  See GEOIDS.\n\
\n\
       -d  read geoid data from dir instead of the default.  See GEOIDS.\n\
\n\
       -l  use bilinear interpolation instead of cubic.  See INTERPOLATION.\n\
\n\
       -a  cache the entire data set in memory.  See CACHE.\n\
\n\
       -c  cache the data bounded by south west north east in memory.  See\n\
           CACHE.\n\
\n\
       -z  prefix each line of input by zone, e.g., \"38N\".  This should be\n\
           used when the input consists of UTM/UPS eastings and northings.\n\
\n\
       --msltohae\n\
           standard input should include a final token on each line which is\n\
           treated as a height (in meters) above the geoid and the output\n\
           echoes the input line with the height converted to height above\n\
           ellipsoid (HAE).\n\
\n\
       --haetomsl\n\
           standard input should include a final token on each line which is\n\
           treated as a height (in meters) above the ellipsoid and the output\n\
           echoes the input line with the height converted to height above\n\
           geoid.\n\
\n\
       -v  print information about the geoid on standard error before\n\
           processing the input.\n\
\n\
       --version\n\
           print version and exit.\n\
\n\
       -h  print usage, the default geoid path and name, and exit.\n\
\n\
       --help\n\
           print full documentation and exit.\n\
\n\
       --input-file\n\
           read input from the file infile instead of from standard input; a\n\
           file name of \"-\" stands for standard input.\n\
\n\
       --input-string\n\
           read input from the string instring instead of from standard input.\n\
           All the semicolons in instring are converted to newlines before the\n\
           reading begins.\n\
\n\
       --output-file\n\
           write output to the file outfile instead of to standard output; a\n\
           file name of \"-\" stands for standard output.\n\
\n\
GEOIDS\n\
       GeoidEval computes geoid heights by interpolating on the data in a\n\
       regularly spaced table (see INTERPOLATION).  The following geoid tables\n\
       are available (however, some may not be installed):\n\
\n\
                                         bilinear error    cubic error\n\
          name         geoid    grid     max     rms       max     rms\n\
          egm84-30     EGM84    30'      1.546m  70mm      0.274m  14mm\n\
          egm84-15     EGM84    15'      0.413m  18mm      0.020m   1mm\n\
          egm96-15     EGM96    15'      1.152m  40mm      0.169m   7mm\n\
          egm96-5      EGM96     5'      0.140m   5mm      0.003m   1mm\n\
          egm2008-5    EGM2008   5'      0.478m  12mm      0.294m   5mm\n\
          egm2008-2_5  EGM2008   2.5'    0.135m   3mm      0.031m   1mm\n\
          egm2008-1    EGM2008   1'      0.025m   1mm      0.003m   1mm\n\
\n\
       By default, the \"egm96-5\" geoid is used.  This may changed by setting\n\
       the environment variable \"GEOID_NAME\" or with the -n option.  The\n\
       errors listed here are estimates of the quantization and interpolation\n\
       errors in the reported heights compared to the specified geoid.  As a\n\
       result of the way that the geoid data is stored, the calculation of\n\
       gradients can result in large quantization errors.  This is\n\
       particularly acute at high latitudes and for the easterly gradient.\n\
\n\
       The geoid data will be loaded from a directory specified at compile\n\
       time.  This may changed by setting the environment variable\n\
       \"GEOID_PATH\" or with the -d option.  The -h option prints the default\n\
       geoid path and name.  Use the -v option to ascertain the full path name\n\
       of the data file.\n\
\n\
       Instructions for downloading and installing geoid data are available at\n\
       <http://geographiclib.sf.net/html/geoid.html#geoidinst>.\n\
\n\
       NOTE: all the geoids above apply to the WGS84 ellipsoid (a = 6378137m,\n\
       f = 1/298.257223563) only.\n\
\n\
INTERPOLATION\n\
       Cubic interpolation is used to compute the geoid height unless -l is\n\
       specified in which case bilinear interpolation is used.  The cubic\n\
       interpolation is based on a least-squares fit of a cubic polynomial to\n\
       a 12-point stencil\n\
\n\
          . 1 1 .\n\
          1 2 2 1\n\
          1 2 2 1\n\
          . 1 1 .\n\
\n\
       The cubic is constrained to be independent of longitude when evaluating\n\
       the height at one of the poles.  Cubic interpolation is considerably\n\
       more accurate than bilinear; however it results in small\n\
       discontinuities in the returned height on cell boundaries.  The\n\
       gradients are computed by differentiating the interpolated results.\n\
\n\
CACHE\n\
       By default, the data file is randomly read to compute the geoid heights\n\
       at the input positions.  Usually this is sufficient for interactive\n\
       use.  If many heights are to be computed, use -c south west north east\n\
       to notify GeoidEval to read a rectangle of data into memory; heights\n\
       within the this rectangle can then be computed without any disk access.\n\
       If -a is specified all the geoid data is read; in the case of\n\
       \"egm2008-1\", this requires about 0.5 GB of RAM.  The evaluation of\n\
       heights outside the cached area causes the necessary data to be read\n\
       from disk.  Use the -v option to verify the size of the cache.\n\
\n\
       Regardless of whether any cache is requested (with the -a or -c\n\
       options), the data for the last grid cell in cached.  This allows the\n\
       geoid height along a continuous path to be returned with little disk\n\
       overhead.\n\
\n\
ENVIRONMENT\n\
       GEOID_NAME\n\
           Override the compile-time default geoid name of \"egm96-5\".  The -h\n\
           option reports the value of GEOID_NAME, if defined, otherwise it\n\
           reports the compile-time value.  If the -n name option is used,\n\
           then name takes precedence.\n\
\n\
       GEOID_PATH\n\
           Override the compile-time default geoid path.  This is typically\n\
           \"/usr/local/share/GeographicLib/geoids\" on Unix-like systems and\n\
           \"C:/Documents and Settings/All Users/Application\n\
           Data/GeographicLib/geoids\" on Windows systems.  The -h option\n\
           reports the value of GEOID_PATH, if defined, otherwise it reports\n\
           the compile-time value.  If the -d dir option is used, then dir\n\
           takes precedence.\n\
\n\
ERRORS\n\
       An illegal line of input will print an error message to standard output\n\
       beginning with \"ERROR:\" and causes GeoidEval to return an exit code of\n\
       1.  However, an error does not cause GeoidEval to terminate; following\n\
       lines will be converted.\n\
\n\
ABBREVIATIONS\n\
       The geoid is usually approximated by an \"earth gravity model\". The\n\
       models published by the NGA are:\n\
\n\
       EGM84\n\
           An earth gravity model published by the NGA in 1984,\n\
           <http://earth-info.nga.mil/GandG/wgs84/gravitymod/wgs84_180/wgs84_180.html>.\n\
\n\
       EGM96\n\
           An earth gravity model published by the NGA in 1996,\n\
           <http://earth-info.nga.mil/GandG/wgs84/gravitymod/egm96/egm96.html>.\n\
\n\
       EGM2008\n\
           An earth gravity model published by the NGA in 2008,\n\
           <http://earth-info.nga.mil/GandG/wgs84/gravitymod/egm2008>.\n\
\n\
       WGS84\n\
           World Geodetic System 1984, <http://en.wikipedia.org/wiki/WGS84>.\n\
\n\
       HAE Height above the WGS84 ellipsoid.\n\
\n\
       MSL Mean sea level, used as a convenient short hand for the geoid.\n\
           (However, typically, the geoid differs by a few meters from mean\n\
           sea level.)\n\
\n\
EXAMPLES\n\
       The height of the EGM96 geoid at Timbuktu\n\
\n\
           echo \"16d46'33N\" \"3d00'34W\" | GeoidEval\n\
           => 28.7068 -0.02e-6 -1.73e-6\n\
\n\
       The first number returned is the height of the geoid and the 2nd and\n\
       3rd are its slopes in the northerly and easterly directions.\n\
\n\
       Convert a point in UTM zone 18N from MSL to HAE\n\
\n\
          echo 531595 4468135 23 | GeoidEval --msltohae -z 18N\n\
          => 531595 4468135 -10.842\n\
\n\
SEE ALSO\n\
       GeoConvert(1).  GeoidEval is a part of GeographicLib,\n\
       <http://geographiclib.sf.net>.\n\
\n\
AUTHOR\n\
       GeoidEval was written by Charles Karney.\n\
\n\
HISTORY\n\
       GeoidEval was added to GeographicLib in 2009-09.\n\
";
    return retval;
}
