int usage(int retval, bool brief) {
  if (brief)
    ( retval ? std::cerr : std::cout ) << "Usage:\n\
    TransverseMercatorProj [ -s | -t ] [ -l lon0 ] [ -k k1 ] [ -r ] [ -e a\n\
    r ] [ --version | -h | --help ] [ --input-file infile | --input-string\n\
    instring ] [ --output-file outfile ]\n\
\n\
For full documentation type:\n\
    TransverseMercatorProj --help\n\
or visit:\n\
    http://geographiclib.sf.net/html/TransverseMercatorProj.1.html\n";
  else
    ( retval ? std::cerr : std::cout ) << "Man page:\n\
NAME\n\
       TransverseMercatorProj -- perform transverse Mercator projection\n\
\n\
SYNOPSIS\n\
       TransverseMercatorProj [ -s | -t ] [ -l lon0 ] [ -k k1 ] [ -r ] [ -e a\n\
       r ] [ --version | -h | --help ] [ --input-file infile | --input-string\n\
       instring ] [ --output-file outfile ]\n\
\n\
DESCRIPTION\n\
       Perform the transverse Mercator projections.  Convert geodetic\n\
       coordinates to transverse Mercator coordinates.  The central meridian\n\
       is given by lon0.  The longitude of origin is the equator.  The scale\n\
       on the central meridian is k0.  By default an implementation of the\n\
       exact transverse Mercator projection is used.\n\
\n\
       Geodetic coordinates are provided on standard input as a set of lines\n\
       containing (blank separated) latitude and longitude (decimal degrees or\n\
       degrees, minutes, seconds).  For each set of geodetic coordinates, the\n\
       corresponding projected easting, x, and northing, y, (meters) are\n\
       printed on standard output together with the meridian convergence gamma\n\
       (degrees) and scale k.  The meridian convergence is the bearing of the\n\
       y axis measured clockwise from true north.\n\
\n\
OPTIONS\n\
       -s  use the sixth-order Krueger series approximation to the transverse\n\
           Mercator projection instead of the exact projection.\n\
\n\
       -t  use exact algorithm with the EXTENDED DOMAIN.\n\
\n\
       -l  specify the longitude of origin lon0 (degrees, default 0).\n\
\n\
       -k  specify the scale k0 on the central meridian (default 0.9996).\n\
\n\
       -r  perform the reverse projection.  x and y are given on standard\n\
           input and each line of standard output gives latitude, longitude,\n\
           gamma, and k.\n\
\n\
       -e  specify the ellipsoid via a r; the equatorial radius is a and the\n\
           reciprocal flattening is r.  Setting r = 0 results in a sphere.\n\
           Specify r < 0 for a prolate ellipsoid.  By default, the WGS84\n\
           ellipsoid is used, a = 6378137m, r = 298.257223563.\n\
\n\
       --version\n\
           print version and exit.\n\
\n\
       -h  print usage and exit.\n\
\n\
       --help\n\
           print full documentation and exit.\n\
\n\
       --input-file\n\
           read input from the file infile instead of from standard input; a\n\
           file name of \"-\" stands for standard input.\n\
\n\
       --input-string\n\
           read input from the string instring instead of from standard input.\n\
           All the semicolons in instring are converted to newlines before the\n\
           reading begins.\n\
\n\
       --output-file\n\
           write output to the file outfile instead of to standard output; a\n\
           file name of \"-\" stands for standard output.\n\
\n\
EXTENDED DOMAIN\n\
       The exact transverse Mercator projection has a branch point on the\n\
       equator at longitudes (relative to lon0) of +/- (1 - e) 90, whre e is\n\
       the eccentricity of the ellipsoid.  The standard convention for\n\
       handling this branch point is to map positive (negative) latitudes into\n\
       positive (negative) northings y; i.e., a branch cut is placed on the\n\
       equator.  With the extended domain, the northern sheet of the\n\
       projection is extended into the south hemisphere by pushing the branch\n\
       cut south from the branch points.  See the reference below for details.\n\
\n\
EXAMPLES\n\
          echo 0 90 | TransverseMercatorProj\n\
          => 25953592.84 9997964.94 90 18.40\n\
          echo 260e5 100e5 | TransverseMercatorProj -r\n\
          => -0.02 90.00 90.01 18.48\n\
\n\
ERRORS\n\
       An illegal line of input will print an error message to standard output\n\
       beginning with \"ERROR:\" and causes TransverseMercatorProj to return an\n\
       exit code of 1.  However, an error does not cause\n\
       TransverseMercatorProj to terminate; following lines will be converted.\n\
\n\
AUTHOR\n\
       TransverseMercatorProj was written by Charles Karney.\n\
\n\
SEE ALSO\n\
       TransverseMercatorTest is a part of GeographicLib,\n\
       <http://geographiclib.sf.net>.  The algorithms for the transverse\n\
       Mercator projection are described in C. F. F. Karney, Transverse\n\
       Mercator with an accuracy of a few nanometers, J. Geod (2011); DOI\n\
       <http://dx.doi.org/10.1007/s00190-011-0445-3>; preprint\n\
       <http://arxiv.org/abs/1002.1417>.  The explanation of the extended\n\
       domain of the projection with the -t option is given in Section 5 of\n\
       this paper.\n\
\n\
HISTORY\n\
       TransverseMercatorProj was added to GeographicLib in 2009-01.  Prior to\n\
       version 1.9 it was called TransverseMercatorTest (and its interface was\n\
       slightly different).\n\
";
    return retval;
}
