<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sri.vt</groupId>
    <artifactId>geographiclib</artifactId>
    <version>1.33.2-SNAPSHOT</version>
    <packaging>majic-cmake</packaging>
    <name>GeographicLib</name>

    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>

    <repositories>
        <repository>
            <id>artifactory-vt</id>
            <name>SRI VT Repository</name>
            <url>https://artifactory-vt.sarnoff.internal/artifactory/repo</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>artifactory-vt</id>
            <name>SRI VT Repository</name>
            <url>https://artifactory-vt.sarnoff.internal/artifactory/repo</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.sri.vt.majic</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>0.1.5</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                </plugin>

                <!-- needed for the majic build-helper -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.2.1</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>com.sri.vt.majic</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>default-cmake-configure</id>
                        <configuration>
                            <options>
                                <GEOGRAPHIC_SHARED_LIB>ON</GEOGRAPHIC_SHARED_LIB>
                                <GEOGRAPHICLIB_DOCUMENTATION>OFF</GEOGRAPHICLIB_DOCUMENTATION>
                            </options>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
