<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sri.vt</groupId>
  <artifactId>geographiclib</artifactId>
  <version>1.34-rc-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>GeographicLib</name>

  <repositories>
    <repository>
      <id>artifactory-vt</id>
      <name>SRI VT Repository</name>
      <url>https://artifactory-vt.sarnoff.internal/artifactory/repo</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>artifactory-vt</id>
      <name>SRI VT Repository</name>
      <url>https://artifactory-vt.sarnoff.internal/artifactory/repo</url>
    </pluginRepository>
  </pluginRepositories>

  <properties>
    <!-- <cmake.build.root>${project.build.directory}</cmake.build.root> -->
  </properties>

  <profiles>
    <profile>
      <id>os-windows</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.sri.vt.majic</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>cmake-configure</id>
                <goals>
                  <goal>cmake-configure</goal>
                </goals>
                <configuration>
                  <options>
                    <BUILD_NETGEOGRAPHICLIB>ON</BUILD_NETGEOGRAPHICLIB>
                  </options>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>os-linux</id>
      <activation>
        <os>
          <family>Linux</family>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.sri.vt.majic</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>cmake-configure</id>
                <goals>
                  <goal>cmake-configure</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <extensions>
      <extension>
	<groupId>com.sri.vt.majic</groupId>
	<artifactId>build-helper-maven-plugin</artifactId>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.sri.vt.majic</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>0.1.2-SNAPSHOT</version>
        </plugin>

        <!-- needed for the majic build-helper -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.2.1</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>com.sri.vt.majic</groupId>
       <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
	  <execution>
	    <id>cmake-compile</id>
	    <goals>
	      <goal>cmake-compile</goal>
	    </goals>
	  </execution>
	  <execution>
	    <id>cmake-install</id>
	    <goals>
	      <goal>cmake-install</goal>
	    </goals>
	  </execution>
	  <execution>
            <id>cmake-tar</id>
            <goals>
              <goal>cmake-tar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
