<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sri.vt</groupId>
  <artifactId>geographiclib</artifactId>
  <version>1.34-SNAPSHOT</version>
  <packaging>majic-cmake</packaging>
  <name>GeographicLib</name>

  <repositories>
    <repository>
      <id>artifactory-vt</id>
      <name>SRI VT Repository</name>
      <url>https://artifactory-vt.sarnoff.internal/artifactory/repo</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>artifactory-vt</id>
      <name>SRI VT Repository</name>
      <url>https://artifactory-vt.sarnoff.internal/artifactory/repo</url>
    </pluginRepository>
  </pluginRepositories>

  <profiles>
    <profile>
      <id>os-windows</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>
      <properties>
        <build.netgeographiclib>ON</build.netgeographiclib>
      </properties>
    </profile>
    <profile>
      <id>os-linux</id>
      <activation>
        <os>
          <family>Linux</family>
        </os>
      </activation>
      <properties>
        <build.netgeographiclib>OFF</build.netgeographiclib>
      </properties>
    </profile>
  </profiles>

  <build>
    <pluginManagement>
      <plugins>
	    <plugin>
          <groupId>com.sri.vt.majic</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>0.1.7-SNAPSHOT</version>
          <extensions>true</extensions>
		</plugin>
		
		<!-- needed for the majic build-helper -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.2.1</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.5</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
	  <plugin>
	    <groupId>com.sri.vt.majic</groupId>
	    <artifactId>build-helper-maven-plugin</artifactId>
	    <executions>
	      <execution>
			<id>default-cmake-configure</id>
			<configuration>
			  <options>
				<COMMON_INSTALL_PATH>ON</COMMON_INSTALL_PATH>
				<GEOGRAPHICLIB_LIB_TYPE>BOTH</GEOGRAPHICLIB_LIB_TYPE>
				<MATLAB_COMPILER>OFF</MATLAB_COMPILER>
				<GEOGRAPHICLIB_DOCUMENTATION>OFF</GEOGRAPHICLIB_DOCUMENTATION>
				<BUILD_NETGEOGRAPHICLIB>${build.netgeographiclib}</BUILD_NETGEOGRAPHICLIB>
			  </options>
			</configuration>
	      </execution>
	      <execution>
			<id>default-cmake-test</id>
            <configuration>
              <configs>
                <config>Release</config>
              </configs>
            </configuration>
          </execution>
	    </executions>
	  </plugin>
    </plugins>
  </build>
</project>
