// -*- text -*-
/**
 * \file geodesic-for.dox
 * \brief Documentation for geodesic routines implemented in Fortran
 *
 * Written by Charles Karney <charles@karney.com> and licensed under the
 * MIT/X11 License.  For more information, see
 * http://geographiclib.sourceforge.net/
 **********************************************************************/

/**
\mainpage Geodesic routines implemented in Fortran
\author Charles F. F. Karney (charles@karney.com)
\version 1.40

\section abstract Abstract

This is a Fortran implementation of the geodesic algorithms from <a
href="http://geographiclib.sf.net">GeographicLib</a>.  This is a
self-contained library which makes it easy to do geodesic computations
for an ellipsoid of revolution in a Fortran program.  It is written in
Fortran 77 (avoiding features which are now deprecated) and should
compile correctly with just about any Fortran compiler.

\section download Downloading the source

The Fortran library is part of %GeographicLib which available for download at
- <a href="https://sf.net/projects/geographiclib/files/distrib/GeographicLib-1.40.tar.gz">
  GeographicLib-1.40.tar.gz</a>
- <a href="https://sf.net/projects/geographiclib/files/distrib/GeographicLib-1.40.zip">
  GeographicLib-1.40.zip</a>
.
as either a compressed tar file (tar.gz) or a zip file.  After unpacking
the source, the Fortran library can be found in
GeographicLib-1.40/legacy/Fortran.  The library consists of the file
geodesic.for.

\section doc Library documentation

The interface to the library is documented via doxygen in the source
file.  To access this, see geodesic.for.

\section samples Sample programs

Also included are 3 small test programs:
 - geoddirect.for is a simple command line utility for solving the
   direct geodesic problem;
 - geodinverse.for is a simple command line utility for solving the
   inverse geodesic problem;
 - planimeter.for is a simple command line utility for computing the
   area of a geodesic polygon given its vertices.
 .
Here, for example, is geodinverse.for
\include geodinverse.for
To compile, link, and run this, you would typically use \verbatim
f95 -o geodinverse geodinverse.for geodesic.for
echo 30 0 29.5 179.5 | ./geodinverse \endverbatim
These sample programs can also be built with the supplied cmake file,
CMakeLists.txt, as follows \verbatim
mkdir BUILD
cd BUILD
cmake ..
make
echo 30 0 29.5 179.5 | ./geodinverse \endverbatim

Finally, the two programs
 - ngsforward
 - ngsinverse
 .
which are also built with cmake, provide drop-in replacements for
replacements for the NGS tools FORWARD and INVERSE available from
http://www.ngs.noaa.gov/PC_PROD/Inv_Fwd/.
These cure two problems of the Vincenty algorithms used by NGS:
 - the accuracy is "only" 0.1 mm;
 - the inverse program sometimes goes into an infinite loop.
 .
The corresponding source files
 - ngsforward.for
 - ngsinverse.for
 - ngscommon.for
 .
are derived from the NGS source files
 - forward.for, version 2.0, dated 2002-10-28
 - inverse.for, version 3.0, dated 2012-11-27
 .
and are therefore in the public domain.

\section library Using the library

- Optionall put @verbatim
  include "geodesic.inc" @endverbatim
  in declaration section of your subroutines.
- make calls to the geodesic routines from your code.  The interface to
  the library is documented in geodesic.for.
- Compile and link as described above.

\section external External links

- These algorithms are derived in C. F. F. Karney,
  <a href="https://dx.doi.org/10.1007/s00190-012-0578-z">
  Algorithms for geodesics</a>,
  J. Geodesy <b>87</b>, 43--55 (2013)
  (<a href="http://geographiclib.sf.net/geod-addenda.html"> addenda</a>).
- A longer paper on geodesics: C. F. F. Karney,
   <a href="http://arxiv.org/abs/1102.1215v1">Geodesics
   on an ellipsoid of revolution</a>,
   Feb. 2011
   (<a href="http://geographiclib.sf.net/geod-addenda.html#geod-errata">
   errata</a>).
- <a href="http://geographiclib.sf.net">The GeographicLib web site</a>.
- <a href="../index.html">The C++ library</a>.
- <a href="../C/index.html">The C library</a>.
- <a href="../java/index.html">The Java library</a>.
- Documentation on the C++ classes: GeographicLib::Geodesic,
  GeographicLib::GeodesicLine, GeographicLib::PolygonArea.
- The section in the %GeographicLib documentation on geodesics: \ref
  geodesic.
- <a href="http://geographiclib.sf.net/geodesic-papers/biblio.html">
  An online geodesic bibliography</a>.
**********************************************************************/

**********************************************************************/
