// -*- text -*-
/**
 * \file geodesic-c.dox
 * \brief Documentation for geodesic routines implemented in C
 *
 * Written by Charles Karney <charles@karney.com> and licensed under the
 * MIT/X11 License.  For more information, see
 * http://geographiclib.sourceforge.net/
 **********************************************************************/

/**
\mainpage Geodesic routines implemented in C
\author Charles F. F. Karney (charles@karney.com)
\version 1.28
\date 201y-mm-dd

\section abstract Abstract

This is a C implementation of the geodesic algorithms from
<a href="http://geographiclib.sf.net">GeographicLib</a>.  This is a
self-contained library which make it easy to do geodesic computations
for an ellipsoid of revolution in a C program.

\section download Downloading the source

The C library is part of %GeographicLib which available for download at
- <a href="http://sf.net/projects/geographiclib/files/distrib/GeographicLib-1.28.tar.gz">
  GeographicLib-1.28.tar.gz</a>
- <a href="http://sf.net/projects/geographiclib/files/distrib/GeographicLib-1.28.zip">
  GeographicLib-1.28.zip</a>
.
as either a compressed tar file (tar.gz) or a zip file.  After unpacking
the source, the C library can be found in GeographicLib-1.28/legacy/C.
This consists of two files geodesic.c and geodesic.h.

\section samples Sample programs

Also included are 3 small test programs are provided:
 - direct.c is a simple command line utility for solving the
   direct geodesic problem;
 - inverse.c is a simple command line utility for solving the
   inverse geodesic problem;
 - planimeter.c is a simple command line utility for computing the
   area of a geodesic polygon given its vertices.
 .
Here, for example, is direct.c
\include direct.c
To compile and link this, you would typically run \verbatim
cc -o direct direct.c geodesic.h -lm \endverbatim
These sample programs can also be build with the supplied cmake file,
CMakeLists.txt.

\section library Using the library

- Put @verbatim
  #include "geodesic.h" @endverbatim
  in your source code.
- Include calls to the geodesic routines in your code.  The interface to
  the library is documented in geodesic.h.
- Compile and link as described above.

\section doc Library documentation

See geodesic.h.

\section external External links

- These algorithms are derived in C. F. F. Karney,
  <a href="http://dx.doi.org/10.1007/s00190-012-0578-z">
  Algorithms for geodesics</a>,
  J. Geodesy, 2012 (<a href="http://geographiclib.sf.net/geod-addenda.html">
  addenda</a>).
- A longer paper on geodesics: C. F. F. Karney,
   <a href="http://arxiv.org/abs/1102.1215v1">Geodesics
   on an ellipsoid of revolution</a>,
   Feb. 2011
   (<a href="http://geographiclib.sf.net/geod-addenda.html#geod-errata">
   errata</a>).
- <a href="http://geographiclib.sf.net">The GeographicLib web site</a>.
- <a href="../index.html">The C++ library</a>.
- Documentation on the C++ classes: GeographicLib::Geodesic,
  GeographicLib::GeodesicLine, GeographicLib::GeodesicExact,
  GeographicLib::GeodesicLineExact.
- \ref geodesic
- <a href="http://geographiclib.sf.net/geodesic-papers/biblio.html">
  An online geodesic bibliography</a>.
**********************************************************************/
