#define GEOGRAPHICLIB_VERSION "1.8"
#define PROGRAM_NAME "EquidistantTest"

int usage(int retval, bool brief) {
  if (brief)
    ( retval ? std::cerr : std::cout ) << "Usage:\n\
    EquidistantTest ( -z | -c | -g ) lat0 lon0 [ -r ] [ -e a r ] [\n\
    --version | -h | --help ]\n\
\n\
For full documentation type:\n\
    EquidistantTest --help\n\
or visit:\n\
    http://geographiclib.sf.net/html/EquidistantTest.1.html\n";
  else
    ( retval ? std::cerr : std::cout ) << "Man page:\n\
NAME\n\
       EquidistantTest -- perform projections based on geodesics\n\
\n\
SYNOPSIS\n\
       EquidistantTest ( -z | -c | -g ) lat0 lon0 [ -r ] [ -e a r ] [\n\
       --version | -h | --help ]\n\
\n\
DESCRIPTION\n\
       Perform projections based on geodesics.  Convert geodetic coordinates\n\
       to either azimuthal equidistant, Cassini-Soldner, or gnomonic\n\
       coordinates.  The center of the projection (lat0, lon0) is specified by\n\
       either the -c option (for Cassini-Soldner), the -z option (for\n\
       azimuthal equidistant), or the -g option (for gnomonic).  At least one\n\
       of these options must be given (the last one given is used).\n\
\n\
       Geodetic coordinates are provided on standard input as a set of lines\n\
       containing (blank separated) latitude and longitude (decimal degrees or\n\
       degrees, minutes, seconds).  For each set of geodetic coordinates, the\n\
       corresponding projected coordinates x, y (meters) are printed on\n\
       standard output together with the azimuth azi (degrees) and reciprocal\n\
       scale rk.  For Cassini-Soldner, azi is the bearing of the easting\n\
       direction and the scale in the easting direction is 1 and the scale in\n\
       the northing direction is 1/rk.  For azimuthal equidistant and\n\
       gnomonic, azi is the bearing of the radial direction and the scale in\n\
       the azimuthal direction is 1/rk.  For azimuthal equidistant and\n\
       gnomonic, the scales in the radial direction are 1 and 1/rk^2,\n\
       respectively.\n\
\n\
OPTIONS\n\
       -z  use the azimuthal equidistant projection centered at latitude =\n\
           lat0, longitude = lon0.\n\
\n\
       -c  use the Cassini-Soldner projection centered at latitude = lat0,\n\
           longitude = lon0.\n\
\n\
       -g  use the ellipsoidal gnomonic projection centered at latitude =\n\
           lat0, longitude = lon0.\n\
\n\
       -r  perform the reverse projection.  x and y are given on standard\n\
           input and each line of standard output gives latitude, longitude,\n\
           azi, and rk.\n\
\n\
       -e  specify the ellipsoid via a r; the equatorial radius is a and the\n\
           reciprocal flattening is r.  Setting r = 0 results in a sphere.\n\
           Specify r < 0 for a prolate ellipsoid.  By default, the WGS84\n\
           ellipsoid is used, a = 6378137m, r = 298.257223563.\n\
\n\
       --version\n\
           print version.\n\
\n\
       -h  print usage.\n\
\n\
       --help\n\
           print full documentation.\n\
\n\
EXAMPLES\n\
          echo 48.648 -2.007 | EquidistantTest -c 48.836 2.337\n\
          => -319919 -11791 86.7 0.999\n\
          echo -319919 -11791 | EquidistantTest -c 48.836 2.337 -r\n\
          => 48.648 -2.007 86.7 0.999\n\
\n\
ERRORS\n\
       An illegal line of input will print an error message to standard output\n\
       beginning with \"ERROR:\" and causes EquidistantTest to return an exit\n\
       code of 1.  However, an error does not cause EquidistantTest to\n\
       terminate; following lines will be converted.\n\
\n\
SEE ALSO\n\
       EquidistantTest is a part of GeographicLib,\n\
       <http://geographiclib.sf.net>.  The ellipsoidal gnomonic projection is\n\
       derived in Section 13 of C. F. F. Karney, Geodesics on an ellipsoid of\n\
       revolution, Feb. 2011; preprint <http://arxiv.org/abs/1102.1215>.\n\
\n\
AUTHOR\n\
       EquidistantTest was written by Charles Karney.\n\
";
    return retval;
}
