#define GEOGRAPHICLIB_VERSION "1.8"
#define PROGRAM_NAME "Planimeter"

int usage(int retval, bool brief) {
  if (brief)
    ( retval ? std::cerr : std::cout ) << "Usage:\n\
    Planimeter [ -s ] [ -r ] [ -e a r ] [ --version | -h | --help ]\n\
\n\
For full documentation type:\n\
    Planimeter --help\n\
or visit:\n\
    http://geographiclib.sf.net/html/Planimeter.1.html\n";
  else
    ( retval ? std::cerr : std::cout ) << "Man page:\n\
NAME\n\
       Planimeter -- compute the area of geodesic polygons\n\
\n\
SYNOPSIS\n\
       Planimeter [ -s ] [ -r ] [ -e a r ] [ --version | -h | --help ]\n\
\n\
DESCRIPTION\n\
       Measure the area of a geodesic polygon.  Reads polygon vertices from\n\
       standard input, one per line.  Vertices may be given as latitude and\n\
       longitude, UTM/UPS, or MGRS coordinates, interpreted in the same way as\n\
       GeoConvert(1).  (MGRS coordinates signify the center of the\n\
       corresponing MGRS square.)  The end of input, a blank line, or a line\n\
       which can't be interpreted as a vertex signals the end of one polygon\n\
       and the start of the next.  For each polygon print a summary line with\n\
       the number of points, the perimeter (in meters), and the area (in\n\
       meters^2).\n\
\n\
       By default, areas are traversed in a counter-clockwise sense (in other\n\
       words, the included area is to the left of the perimeter) and a\n\
       positive area is returned.  By this rule, a polygon tranversed in a\n\
       clockwise sense will return the area of ellipsoid excluded by the\n\
       polygon; however, if the -s option is given, the signed area will be\n\
       returned.  If the -r option is given, the included area is to the right\n\
       of the perimeter.  Only simple polygons are supported for the area\n\
       computation.  Polygons may include one or both poles.\n\
\n\
OPTIONS\n\
       -s  return a signed result for the area.  (This is a toggle; repeating\n\
           the option undoes this setting.)\n\
\n\
       -r  reverse the traversal rule so that clockwise traversal yields a\n\
           positive result.  (This is a toggle; repeating the option undoes\n\
           this setting.)\n\
\n\
       -e  specify the ellipsoid via a r; the equatorial radius is a and the\n\
           reciprocal flattening is r.  Setting r = 0 results in a sphere.\n\
           Specify r < 0 for a prolate ellipsoid.  By default, the WGS84\n\
           ellipsoid is used, a = 6378137m, r = 298.257223563.\n\
\n\
       --version\n\
           print version.\n\
\n\
       -h  print usage.\n\
\n\
       --help\n\
           print full documentation.\n\
\n\
EXAMPLES\n\
       Example (the area of the 100km MGRS square 18SWK)\n\
\n\
          Planimeter <<EOF\n\
          18N 500000 4400000\n\
          18N 600000 4400000\n\
          18N 600000 4500000\n\
          18N 500000 4500000\n\
          EOF\n\
          => 4 400139.53295860 10007388597.1913\n\
\n\
       The following code takes the output from gdalinfo and reports the area\n\
       covered by the data (assuming the edges of the image are geodesics).\n\
\n\
          #! /bin/sh\n\
          egrep '^((Upper|Lower) (Left|Right)|Center) ' |\n\
          sed -e 's/d /d/g' -e \"s/' /'/g\" | tr -s '(),\\r\\t' ' ' | awk '{\n\
              if ($1 $2 == \"UpperLeft\")\n\
                  ul = $6 \" \"  $5;\n\
              else if ($1 $2 == \"LowerLeft\")\n\
                  ll = $6 \" \"  $5;\n\
              else if ($1 $2 == \"UpperRight\")\n\
                  ur = $6 \" \"  $5;\n\
              else if ($1 $2 == \"LowerRight\")\n\
                  lr = $6 \" \"  $5;\n\
              else if ($1 == \"Center\") {\n\
                  printf \"%s\\n%s\\n%s\\n%s\\n\\n\", ul, ll, lr, ur;\n\
                  ul = ll = ur = lr = \"\";\n\
              }\n\
          }\n\
          ' | Planimeter | cut -f3 -d' '\n\
\n\
SEE ALSO\n\
       GeoConvert(1).  Planimeter is a part of GeographicLib,\n\
       <http://geographiclib.sf.net>.  The algorithm for the area of geodesic\n\
       polygon is given in Section 15 of C. F. F. Karney, Geodesics on an\n\
       ellipsoid of revolution, Feb. 2011; preprint\n\
       <http://arxiv.org/abs/1102.1215>.\n\
\n\
AUTHOR\n\
       Planimeter was written by Charles Karney.\n\
";
    return retval;
}
